{
  "name": "@zealforchange/redux-encapsulation",
  "version": "1.0.8",
  "private": false,
  "description": "Tool functions and high-order components for Redux",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erqiu-sj/reduxEncapsulation.git"
  },
  "keywords": [
    "redux",
    "react",
    "typescript",
    "javascript",
    "react-redux",
    "hoc"
  ],
  "author": {
    "name": "hooks_28"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erqiu-sj/reduxEncapsulation/issues"
  },
  "homepage": "https://github.com/erqiu-sj/reduxEncapsulation#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4"
  }
}
